<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale1">
        <style>*{
            margin: 0;
            padding: 0;
            font-family: century Gothic;
        }
        
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("https://www.trawell.in/admin/images/upload/796114471Vishalgad.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: lightseagreen;
        
        }
        .button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .btn{
        
            border: 1px solid black;
            padding: 10px 20px;
            color: aliceblue;
            text-decoration: none;
        
            
        
        }
        .btn:hover{
            background-color: white;
            color: black;
            transition: 0.59s ease;
        }</style>
    <title>Forts page</title> </head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <body>
        <marquee scrollamount="15" bgcolor="pink" direction="right">
    <h1>POPULAR FORTS IN KOLHAPUR</h1></marquee>
       <div class="main">
        
           <div class="button">
            
               <a href="https://en.m.wikipedia.org/wiki/Bhudargad" class="btn" target="_blank">BHUDARGAD</a>
               <a href="https://en.m.wikipedia.org/wiki/Panhala_Fort" class="btn" target="_blank">PANHALA</a>
               <a href="https://en.m.wikipedia.org/wiki/Rangana_Fort" class="btn" target="_blank">RANGNA</a>
               <a href="https://en.m.wikipedia.org/wiki/Vishalgad" class="btn" target="_blank">VISHALGAD</a>
               <a href="https://en.m.wikipedia.org/wiki/Prachitgad" class="btn" target="_blank">PRACHITGAD</a>
               
           </div>
        
       </div>


    </body>
</html>
