<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale1">
    <style> *{
        margin: 0;
        padding: 0;
        font-family: century Gothic;
    }
    
    body{
        background-image:url("YH3n2j7+CxAAAAAWdmiuTUVpM/xfxTamC1oUdfeiaqo85/GVVUl/IVeNVMZ92uvSTTmcxOGioI4AAAAAAAAAAAAADNMZYeqN5gH0PsnoaPhxMRT12ned8bovbO/wA1dFuOlqIiffz/ACseyt75azTFeI8em2HJcQ4nTeruTXmKuafDbqydLSbam159eGnqLxXT1rHtrqnMU/zxab8csVfT94/uk67V00YzTFOc14iZqzVPv09vVWX9dVdzGKYjOcY3+7Vhm2iIntO6IA9eAAAAAAAAAAAAC14Jpo1E+eJ6ZxCrh0nZ2aaYzMRnfrG87dIcdRaa0mYdsFYm8buk4Pz3JmiqnEU9N+7P0c/2t0dNm7XVTRmLvepnG8TjE9Jjxx+V1w3nu1z0piZxH+YVnbC/TammmJz8PNNMzvPPO9Ux6Rt92dpd41Hb67r2o2nB3+3Ma+5z1Ux15aaKJnzmI3/OWm3HNt/XDzKZw6x8Xmnu/wDHExnq12WiVxif75eW7VUxRVVTERGJ85lpAAAAAAAAAAAABmHR8GvUVTTRtH13n0c7RTzLPg1mKrkb77+7jniJpO7thmYs7zSWKbcUzE9cZ8cYfPuM6r5q7VO8YzGJ88zn8vougsxciI5t4jePFwPH7caTUX7fJG1UznxzVir+uGf/AJ9o52j2ua6s8KyqG7TaidPOYaqoYazNeq65uTMz1neXkAAAAAAAAAAAAAZicJ/DqaqZiuJ3jdXp/DL3LPLPTx9UMn4p4/ydlouJxFMbzMztnylWdpOHVaybd+IjNXdriZxmIxidm7SU0c1Oen6s+Ueibx+PjRTEVcsRGYxtmJjOfz+zMwV2zxx/e7QzTvhnk4+7orsROKKcb5xmZn6zv4Il3TVWYiaoxzZx57Y8PrC0v8R+X2pmapxMZnwnMb/aIjKsvX5u7zMzPjn6NZmNAAAAAAAAAAAAAADdp5xPlPhLS92quSYl5Ph7Hl2XC+HXNRTzzVttO34lr4tEUVzNVXcsxRTVHjVOeiZwDX4o5Kp27sxE+6i7TzXqL9fLEzTtOY/TM4/n5Z+nm3Wty9eF7PEdKvFQ3Kuec+byn2eF3Lu/dj/tE/tl7ucOi1/u5p+0L05Kx7U+FvpXYYTqqOWMY9kKrZ7Ft0ZjZgBJ4AAAAAAAAAAPdrrHvDwzE4B0nDbu059cNequ823kgaSZ65NVd5VPp/Nb6nxS6NR8OJjqiVauJlEq1E+DVNWXauKPblbLPpYXrtMwrqhh0rXi52tuAJIgAAAAAAAAAAAJemvcrOqr54RIlmZyhw77pcu2zEsAmiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//2Q==");
        height: 100vh;
        background-size: cover;
        background-position: center;
    } 
    ul{
         float: right;
        list list-style-type: none;
        margin-top: 25px;
        margin-right: 5px;
      
    }
    
    ul li{
        display: inline-block;
    }
    ul li.a{
        text-decoration: none;
        color: white;
        padding: 5px 20px;
        border: 1px solid black;
        transition: 0.5s ease;
    }
    ul li a:hover{
        background-color: white;
        color: black;
    }
    ul li.active a{
        bacground-color: white;
        color: black;
    }
    .main{
        max-width: 1200px;
        margin: auto;
    }
    .button{
        position: absolute;
        top: 25%;
        left: 65%;
        transform: translate(-50%,-50%);
    }
    
    .btn{
        
        border: 1px solid black;
        padding: 10px 30px;
        color: aliceblue;
        text-decoration: none;
    }
    .btn:hover{
        background-color: white;
        color: black;
        transition: 0.59s ease;
    }
    
    8</style>
<title>home web page design</title></head>
<link rel="stylesheet" type="text/css" href="style.css">
    <body>
        <header>
        <div class="main">
            <div class="button">
                    <a href="file:///C:/Users/admin/Documents/Desktop/WPD/fortspg.html" class="btn" target="_blank"> ENGLSH</a>
                    <a href="file:///C:/Users/admin/Documents/Desktop/WPD/%E0%A4%95%E0%A5%8B%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A4%BE%E0%A4%AA%E0%A5%82%E0%A4%B0%E0%A4%AE%E0%A4%A7%E0%A5%80%E0%A4%B2%20%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B8%E0%A4%BF%E0%A4%A6%E0%A5%8D%E0%A4%A7%20%E0%A4%95%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%87.html" class="btn" target="_blank"> मराठी  </a>






            </div>

        </div>   
        </header>
    </body>
</html>