<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale1">
        <style>*{
            margin: 0;
            padding: 0;
            font-family: century Gothic;
        }
        
        body{
            background-image:linear-gradient(rgb(0, 0, 0,0.5),rgb(0, 0, 0,0.5)), url("https://www.trawell.in/admin/images/upload/796114471Vishalgad.jpg");
            height: 100vh;
            background-size: cover;
            background-position: center;
            text-align: center;
            color: lightseagreen;
        
        }
        .button{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .btn{
        
            border: 1px solid black;
            padding: 10px 20px;
            color: aliceblue;
            text-decoration: none;
        
            
        
        }
        .btn:hover{
            background-color: white;
            color: black;
            transition: 0.59s ease;
        }</style>
    <title>Forts page</title> </head>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <body>
        <marquee scrollamount="15" bgcolor="pink" direction="right">
    <h1>कोल्हापूरमधील प्रसिद्ध किल्ले</h1></marquee>
       <div class="main">
        
           <div class="button">
            
               <a href="https://mr.m.wikipedia.org/wiki/%E0%A4%AD%E0%A5%81%E0%A4%A6%E0%A4%B0%E0%A4%97%E0%A4%A1#:~:text=%E0%A4%AD%E0%A5%81%E0%A4%A6%E0%A4%B0%E0%A4%97%E0%A4%A1%20%E0%A4%A4%E0%A4%BE%E0%A4%B2%E0%A5%81%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%A4%E0%A5%80%E0%A4%B2%20%E0%A4%97%E0%A4%BE%E0%A4%B0%E0%A4%97%E0%A5%8B%E0%A4%9F%E0%A5%80%20%E0%A4%9C%E0%A4%B5%E0%A4%B3%E0%A5%80%E0%A4%B2%20%E0%A4%B9%E0%A4%BE,%E0%A4%A6%E0%A4%97%E0%A4%A1%E0%A4%BE%E0%A4%AE%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A5%87%20%E0%A4%AA%E0%A5%81%E0%A4%A8%E0%A5%8D%E0%A4%B9%E0%A4%BE%20%E0%A4%AC%E0%A4%BE%E0%A4%82%E0%A4%A7%E0%A5%82%E0%A4%A8%20%E0%A4%9D%E0%A4%BE%E0%A4%B2%E0%A5%80%20%E0%A4%86%E0%A4%B9%E0%A5%87" class="btn" target="_blank">भुदरगड</a>
               <a href="https://mr.m.wikipedia.org/wiki/%E0%A4%AA%E0%A4%A8%E0%A5%8D%E0%A4%B9%E0%A4%BE%E0%A4%B3%E0%A4%BE" class="btn" target="_blank">पन्हाळा</a>
               <a href="https://mr.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A4%A3%E0%A4%BE#:~:text=%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A4%A3%E0%A4%BE%20%E0%A4%B9%E0%A4%BE%20%E0%A4%AD%E0%A4%BE%E0%A4%B0%E0%A4%A4%E0%A4%BE%E0%A4%9A%E0%A5%8D%E0%A4%AF%E0%A4%BE%20%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%20%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%9A%E0%A5%8D%E0%A4%AF%E0%A4%BE,%E0%A4%9C%E0%A4%B5%E0%A4%B3%20%E0%A4%AE%E0%A5%8B%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%9A%E0%A5%8D%E0%A4%AF%E0%A4%BE%20%E0%A4%A0%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%A3%E0%A5%80%20%E0%A4%B5%E0%A4%B8%E0%A4%B2%E0%A5%87%E0%A4%B2%E0%A4%BE%20%E0%A4%86%E0%A4%B9%E0%A5%87." class="btn" target="_blank">रांगणा</a>
               <a href="https://mr.m.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%82%E0%A4%97%E0%A4%A3%E0%A4%BE" class="btn" target="_blank">विशाळगड</a>
               <a href="https://mr.m.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%9A%E0%A4%BF%E0%A4%A4%E0%A4%97%E0%A4%A1" class="btn" target="_blank">प्रचितगड</a>
               
           </div>
        
       </div>


    </body>
</html>